server {
    if ($host = ncssm-spoons.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.ncssm-spoons.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ncssm-spoons.com www.ncssm-spoons.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ncssm-spoons.com www.ncssm-spoons.com;
    ssl_certificate /etc/letsencrypt/live/ncssm-spoons.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ncssm-spoons.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}
